spring.datasource.url=jdbc:mysql://localhost:3306/balance?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

token.expiration=21600000
token.secret=rahasiabesar2021
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

signup.url=/demo/signup
login.url=/demo/login

